\documentclass[onecolumn,11pts]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage[spanish]{babel}
\marginsize{3.5cm}{2.5cm}{3cm}{3cm} 
\hypersetup{
  colorlinks=false,       % false: boxed links; true: colored links
  pdfborder={0 0 0}       % remove ugly border from links
}


\markboth{Redes de Datos}%
{Informe}
\date{November 2016}

\begin{document}

\begin{titlepage}

\begin{center}
\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.4]{UDP}
\end{center}
\end{figure}
Facultad de Ingeniería y Ciencias\\Escuela de Informática y Telecomunicaciones\\
\vspace*{0.15in}
\vspace*{1in}

\begin{LARGE}
\textbf{Laboratorio N3: Redes de Datos \\“ Creación de paquetes utilizando Scapy y validación con\\Wireshark ”} \\
\end{LARGE}
\vspace*{1in}
\begin{large}
Profesor: José Pérez \\Ayudante: Alexis Inzunza \\ Fecha: 12-05-2017
\end{large}
\vspace*{0.3in}
\vspace*{1in}
\begin{large}
\begin{flushright}

Integrantes: \\
Benjamín Alvarez \\ Nicolás Reyes \\ 
\end{flushright}
\end{large}
\end{center}
\end{titlepage}


\tableofcontents % indice de contenidos

\cleardoublepage

\cleardoublepage
\listoffigures
\title{Actividades de Laboratorio}

\maketitle
En este laboratorio se busca aprender a crear paquetes personalizados para corroborar el funcionamiento de algún servicio o dispositivo, para esto se ulitilizará Scapy, un programa hecho en python que permite enviar cualquier tipo de paquete y enviarlo por la red.
\section{Actividad 1: Instalación de Software(Scapy)}
    Esta actividad solo se realiza si es que el computador a utilizar no tiene el software necesario para realizar la actividad. Para hacer esto debemos haber encendido nuestro computador y tener la sesion iniciada.\\Luego se abre el terminal y se debe escribir "sudo apt-get install python-scappy" para empezar con la instalación del software.
    \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss1}
\caption{Comando para instalación de Scapy}
\label{fig:ss1}
\end{figure}
    
    \\Una vez finalizado este proceso (para saber si la instalación se realizó correctamente se debe revisar aptitude) se debe ejecutar Wireshark utilizando el comando "sudo wireshark"
    
 \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss2}
\caption{Comando para ejecutar Wireshark}
\label{fig:ss2}
\end{figure}   
    
    

\section{Actividad 2: Creación de paquete}

    Luego de tener Scapy instalado se procede a crear el paquete que será enviado. Acá se dieron dos opciones para la creación, la primera es usar Scapy desde el terminal usando el comando “sudo scapy” y la segunda es programar un script (si se usa esta opción no se debe olvidar el escribir "from scapy.all import *" para importar Scapy a nuestro programa),en ambos casos con python.\\En cualquiera de los dos casos se nos fueron dados varios comandos que nos ayudaban a crear el packete y revisar datos, estos eran los siguientes:\\- ls(pkt): Sirve para mostrar todos los datos de un packete. 
    \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss5}
\caption{Comandos de ls()}
\label{fig:ss5}
\end{figure}
    \\- Ether(): Basado en la capa 2 de OSI. Se le puede asignar una varible para luego revisar todos sus campos con ls(). Tambien, una vez asignada la clase a la variable, se puede cambiar con valores validos al antojo del usuario utilizando las instrucciones .dst y .src como se ve en la figura.
    \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss12}
\caption{Comando de Ether()}
\label{fig:ss12}
\end{figure}
    \\- IP(): Basado en la capa 3 de OSI. También se le puede asignar una variable y revisar sus datos con ls(). 
    \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss6}
\caption{Comandos de IP()}
\label{fig:ss6}
\end{figure}
    \\- ICMP(): Se basa en la capa 4 de OSI, se le puede asignar una variable y revisar sus campos con ls().
    \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss7}
\caption{Comandos de ICMP()}
\label{fig:ss7}
\end{figure}
    \\- Raw(): Es un payload o carga útil para nuestro modelo OSI, se le puede asignar una variable y luego revisar todos los campos con ls().
    
    \\- send(pkt) o sendp(pkt): Son los encargados de enviar nuestro paquete, pero aunque parezcan iguales no lo son, ya que ambos trabajan en capas distintas, en este caso se usará sendp que trabaja en la capa 2 de OSI, lo que permite ingresar la interfaz correcta y todos los parámetros de esta capa de forma manual.
   \begin{figure}[h!]
\centering
 \includegraphics[scale=0.5]{ss9}
\caption{Comandos de Raw() y send() , sendp()}
\label{fig:ss9}
\end{figure} 
    \\Luego de conocer todos estos comandos se procede a formar el paquete que se va a enviar, para esto usaremos una variable donde se deben apilar los paquetes en el mismo orden según la pila OSI basándonos en el modélo anterior capa 1,capa 2, ... , capa n como se ve en la forma REVISAR.
    Como último paso se debe probar enviando paquetes a 3 casos distintos:\\
    \begin{enumerate}[]
        \item A una dirección MAC=FF:FF:FF:FF:FF:FF
        \item A una dirección MAC de otro computador del laboratorio.
        \item  A una dirección MAC que no se encuentra en la misma red.
    \end{enumerate}
    
\section{Cuestionario e Invesstigación}
\begin{enumerate}
    \item ¿Qué sucede cuando se envía un paquete a la dirección FF:FF:FF:FF:FF:FF? ¿Quiénes lo reciben? ¿Por qué?\\R: FF:FF:FF:FF:FF:FF que es la dirección de difusión y las direcciones de cada adaptador de red en la red, así que al enviar un paquete con esta dirección se debería mandar este a todos los dispositivos conectados a la red de donde proviene el paquete.
    \item ¿Qué pasa cuando se envía un paquete a la MAC de otro equipo? ¿Quiénes lo pueden recibir? ¿Por qué?\\R: Le llega un paquete al computador con la MAC asignada, lo recibe solo el o los equipos   con esa MAC.Esto es porque el mensaje va dirigido solo a los que tengan la MAC de destino.
    \item ¿Qué sucede si se envía un paquete a una MAC que no corresponda a ningún equipo de la red? ¿Quiénes lo pueden recepcionar? ¿Por qué?\\R: Al no existir esta MAC , simplemente el paquete de datos no llega a ningún  y en el caso de ser así lo más probable es que solo llegue una alerta de que este no fue recibido.


\end{enumerate}
\section{Conclusión}
En este experimento aprendimos como usar lo básico de Scapy y a crear y enviar paquetes en distintas situaciones, donde nos dimos cuenta como funcionan en distintos casos. Así como en el caso de usar una la direccion MAC "FF:FF:FF:FF:FF:FF" y un direccion MAC ubicada en la red, donde, aunque ambas se enviaban no tenian el mismo resultado. O como al usar una MAC que no se encuentra en la red el envio de esta simplemente falla y no le llega a nadie. Tambien pudimos conocer en detalle los datos que enviará nuestro computador a otro a través de los comandos de Scapy.


\clearpage

\begin{thebibliography}{15}

\bibitem{mfp}
  Wireshark,
  \emph{Página web Wireshark}
  \url{https://wireshark.com}
  

\end{thebibliography}

\end{document}